# Core
NODE_ENV=development
PORT=3001
CLIENT_ORIGIN=http://localhost:5173
DATABASE_PATH=./server/data/faceless-dancer.db

# Auth
AUTH_MESSAGE_PREFIX=Faceless Dancer wallet verification
NONCE_TTL_SECONDS=300
ACCESS_TOKEN_SECRET=replace_with_very_long_random_secret_32plus_chars
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_SECRET=replace_with_another_very_long_random_secret_32plus_chars
REFRESH_TOKEN_TTL_DAYS=30
COOKIE_SECURE=false

# Solana holder checks
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
HOLDER_TOKEN_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
HOLDER_MIN_BALANCE=0.000000001

# Admin allowlist (comma-separated wallet public keys)
ADMIN_WALLETS=9Hzk4sfZxXV8RV55dRgy8p2GBhJRDzx45TtjudGFn4jj

# Public site settings defaults (admin can override in app)
SITE_TWITTER_URL=
SITE_SHOW_TWITTER=true
SITE_YOUTUBE_URL=
SITE_SHOW_YOUTUBE=true
SITE_TELEGRAM_URL=
SITE_SHOW_TELEGRAM=true
SITE_DEXSCREENER_URL=
SITE_SHOW_DEXSCREENER=true
PUMP_FUN_URL=

# Upload rules
MAX_UPLOAD_SIZE_MB=20
ALLOWED_IMAGE_MIME=image/png,image/jpeg,image/webp
ALLOWED_AUDIO_MIME=audio/mpeg,audio/wav,audio/x-wav

# Bunny Storage
BUNNY_STORAGE_ZONE=faceless-dancer
BUNNY_STORAGE_PASSWORD=b5d73d2c-a64d-4f20-894c3a8a13de-660d-47b4
# Optional explicit endpoint (if set, overrides region-derived host)
BUNNY_STORAGE_ENDPOINT=https://storage.bunnycdn.com
# Region code for storage host (empty => global storage.bunnycdn.com)
BUNNY_STORAGE_REGION=ny
# Pull zone hostname used for public URL generation
BUNNY_PULL_ZONE_HOSTNAME=faceless-dancer.b-cdn.net
