DATABASE_URL=postgresql://postgres:postgres@postgres:7914/faceless_dancer
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_URL_DOCKER=postgresql://postgres:postgres@postgres:7914/faceless_dancer
BEAT_STORAGE_PROVIDER=bunny
BEAT_BUNNY_PREFIX=beat-storage
BEAT_LOCAL_CACHE_DIR=/app/beat-storage
BEAT_API_MAX_BODY_BYTES=52428800
BEAT_SEPARATION_WORKER_URL=http://separation-worker:7912
BEAT_SEPARATION_LOG_TAIL_LINES=300
BEAT_PREVIEW_OFFSET_SECONDS=30
BEAT_PREVIEW_DURATION_SECONDS=15
DANCEOFF_REDIS_URL=redis://redis:7913
DANCEOFF_REDIS_USERNAME=
DANCEOFF_REDIS_PASSWORD=
DANCEOFF_REDIS_TLS=false
RUN_MIGRATIONS_ON_START=false
DB_HOST_PATH=/var/lib/faceless-dancer/data
POSTGRES_HOST_PATH=/var/lib/faceless-dancer/postgres
BEAT_STORAGE_HOST_PATH=/var/lib/faceless-dancer/beat-storage
WORKER_MODELS_HOST_PATH=/var/lib/faceless-dancer/worker-models
LYRICS_TIMEOUT_SECONDS=1800
LYRICS_WHISPER_MODEL_SIZE=small
LYRICS_WHISPER_DEVICE=cpu
LYRICS_WHISPER_COMPUTE_TYPE=int8
LYRICS_WHISPER_BEAM_SIZE=5
LYRICS_WHISPER_VAD_FILTER=0
LYRICS_WHISPER_LANGUAGE=
LYRICS_WHISPER_MODELS_DIR=/app/worker-models/faster-whisper

# Ports
# PORT=3001
PORT=7901
# CLIENT_DEV_PORT=5173
CLIENT_DEV_PORT=7903
# CLIENT_DOCKER_PORT=8080
CLIENT_DOCKER_PORT=7908
# POSTGRES_PORT=5432
POSTGRES_PORT=7914
# POSTGRES_HOST_PORT=55432
POSTGRES_HOST_PORT=7954
# SEPARATION_WORKER_PORT=8792
SEPARATION_WORKER_PORT=7912
# REDIS_PORT=6379
REDIS_PORT=7913

# Faceless Playground (client visualizer)
VITE_PLAYGROUND_DEFAULT_MODE=prism_bloom
VITE_PLAYGROUND_MEYDA_BUFFER_SIZE=1024
VITE_PLAYGROUND_FEATURE_SMOOTHING=0.82
VITE_PLAYGROUND_BEAT_PULSE_DECAY=0.92
VITE_PLAYGROUND_BEAT_LOOKAHEAD_SECONDS=0.03
VITE_PLAYGROUND_BEAT_LOOKBACK_SECONDS=0.04
VITE_PLAYGROUND_BEAT_STRENGTH_BOOST=1.1
